<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*css reset样式*/
			
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			/*通用*/
			
			a {
				text-decoration: none;
			}
			
			.wrapper {
				width: 80%;
				height: 100%;
				border: 1px solid transparent;
				margin: 0 auto;
			}
			
			.clr {
				clear: both;
			}
			
			li {
				list-style: none;
			}
			/*页面头部*/
			
			.top {
				height: 100px;
				border: 1px solid transparent;
			}
			
			.logo {
				width: 18%;
				height: 90%;
				border-right: 2px solid gainsboro;
				margin-top: 5px;
				float: left;
			}
			
			.logo img {
				width: 100%;
				height: 90%;
				float: left;
			}
			
			.title h4 {
				width: 20%;
				float: left;
				margin-top: 40px;
				margin-left: 10px;
				color: darkblue;
			}
			
			.nav {
				width: 60%;
				height: 50px;
				border: 1px solid transparent;
				float: right;
				margin-top: 30px;
			}
			
			.nav ul {
				float: right;
			}
			
			.nav li {
				list-style: none;
				float: left;
				margin-top: 20px;
				margin-left: 20px;
			}
			
			.nav li>a {
				color: black;
			}
			/*页面内容*/
			
			.banner {
				height: 500px;
				border: 1px solid transparent;
			}
			
			.main-1 {
				height: 100px;
				border: 1px solid transparent;
			}
			
			.main-1 h4 {
				margin-top: 4%;
			}
			
			.main-1 ul {
				float: right;
				margin-top: 3%;
			}
			
			.main-1 li {
				float: left;
			}
			
			.main-1 li>a {
				display: inline-block;
				width: 90px;
				height: 35px;
				border: 1px solid gainsboro;
				color: black;
				text-align: center;
				line-height: 35px;
				border-radius: 30px;
				margin-right: 20px;
				font-size: 14px;
			}
			
			.main-1 a:hover {
				color: white;
				background: #ffb900;
			}
			
			.title-1 {
				width: 30%;
				height: 50px;
				border-bottom: 3px solid darkred;
				margin: 0 auto;
				text-align: center;
			}
			
			.main-2 {
				height: 400px;
				border: 1px solid transparent;
			}
			
			.box-1 {
				width: 100%;
				height: 70%;
				border: 1px solid transparent;
				margin-top: 30px;
			}
			
			.img-1 {
				height: 100%;
				width: 70%;
				border: 1px solid transparent;
				float: left;
			}
			
			.content-1 {
				height: 100%;
				width: 30%;
				border: 1px solid transparent;
				background: #ffb900;
				float: left;
				text-align: center;
			}
			
			.content-1 p {
				color: white;
				font-weight: bold;
				font-size: 20px;
				margin-top: 30%;
			}
			
			.main-3 {
				height: 450px;
				border: 1px solid transparent;
			}
			.main-3 li{
				padding-top: 3%;
			}
			/*页面底部*/
			
			.footer-2 {
				height: 300px;
				background: #3d3d3d;
			}
			
			.box-11 {
				margin-top: 2%;
				width: 33%;
				height: 70%;
				float: left;
				border: 1px solid transparent;
			}
			
			.box-11 ul {
				float: left;
			}
			
			.box-11 li {
				color: white;
				list-style: none;
				line-height: 40px;
			}
			
			.box-11 li:first-child {
				font-size: 25px;
			}
			
			#rit {
				float: left;
				margin-left: 80px;
			}
			
			#rit li {
				color: white;
				list-style: none;
				line-height: 40px;
			}
			
			#rit li:first-child {
				font-size: 25px;
			}
			
			#three {
				border-left: 1px solid gainsboro;
			}
			
			#three .leftt {
				width: 40%;
				height: 100%;
				border: 2px solid transparent;
				float: left;
				text-align: center;
			}
			
			.leftt img {
				width: 70%;
				height: 50%;
			}
			
			.ritt {
				width: 60%;
				height: 100%;
				border: 2px solid transparent;
				float: right;
			}
			
			.ritt ul {
				float: right;
			}
			
			.ritt li {
				list-style: none;
				color: white;
				line-height: 40px;
				list-style-image: url(img/电话.png);
			}
			
			.bottom {
				width: 100%;
				height: 20%;
				border-top: 1px solid gainsboro;
				text-align: center;
			}
			
			.bottom li {
				margin-top: 10px;
				float: left;
				color: white;
				list-style: none;
			}
			
			.bottom li>a {
				color: white;
				padding-left: 15px;
			}
		</style>
	</head>

	<body>
		<div class="top">
			<div class="wrapper">
				<div class="logo">
					<img src="img/1首页3_06.gif" />
				</div>
				<div class="title">
					<h4>用绘本阅读培养孩子英语思想</h4>
				</div>
				<div class="nav">
					<ul>
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">青少年英语</a>
						</li>
						<li>
							<a href="#">幼小链接</a>
						</li>
						<li>
							<a href="#">加盟合作</a>
						</li>
						<li>
							<a href="#">游学夏令营</a>
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
						<li>
							<a href="#">新闻动态</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banner">
			<img src="image/banner-1.png" width="100%" height="100%" />
		</div>
		<div class="main-1">
			<div class="wrapper">
				<h4 style="color: grey;float: left;">您的位置：首页>关于我们>品牌介绍</h4>
				<ul>
					<li>
						<a href="#" style="color: white; background: #FFB900;">品牌介绍</a>
					</li>
					<li>
						<a href="#">发展历程</a>
					</li>
					<li>
						<a href="#">品牌荣誉</a>
					</li>
					<li>
						<a href="#">合作伙伴</a>
					</li>
				</ul>
			</div>
			<div class="clr"></div>
		</div>
		<div class="main-2">
			<div class="wrapper">
				<div class="title-1" style="margin-top: 20px;">
					<h2>品牌介绍</h2>
				</div>
				<div class="box-1">
					<div class="img-1">
						<img src="image/第七页面.png" width="100%" height="100%" />
					</div>
					<div class="content-1">
						<p>慧读国际</p>
						<p style="margin-top: 5%;">高端少儿英语品牌</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main-3">
			<div class="wrapper">
				<ul>
					<li>慧读国际是一家致力于教育培训的集团公司。 旗下涵盖了高端少儿英语、双语幼小衔接、游学夏令营、计算机IT教育、青少年机器人开发等多个教育产业。直营校区遍布北京各区已达二十余所。</li>
					<li>慧读国际作为国内高端少儿教育品牌，强强联手全球优质的教育资源，集合完善的教育平台。把世界高标准的英语课程带给中国的孩子们。用绘本阅读培养孩子英语思维——依托于原版绘本，慧读国际独创情景方法课和逻辑练习课，让孩子摆脱枯燥乏味的英文学习，激发少儿对英语的阅读兴趣，解决单词语法句型句式等英语学习要素
					</li>
					<li>用绘本为孩子创造一个个情景，将复杂的知识点，句型句式融入生动有趣的故事中,让孩子达到4000+单词的直拼直读，见词能读，听音能写，涵盖小学到高中常见词汇的认读。
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-2">
			<div class="wrapper">
				<div class="box-11">
					<ul>
						<li>关于慧读</li>
						<li>企业简介</li>
						<li>加盟合作</li>
						<li>联系我们</li>
						<li>网络地图</li>
					</ul>
					<ul id="rit">
						<li>慧读课程</li>
						<li>双语幼小链接</li>
						<li>绘拼绘读</li>
						<li>绘听绘写</li>
						<li>绘词绘句</li>
					</ul>
				</div>
				<div class="box-11">
					<ul>
						<li>校区分布</li>
						<li>企业简介</li>
						<li>加盟合作</li>
						<li>联系我们</li>
						<li>网络地图</li>
					</ul>
					<ul id="rit">
						<li style="font-size: 16px;">慧读课程</li>
						<li>双语幼小链接</li>
						<li>绘拼绘读</li>
						<li>绘听绘写</li>
						<li>绘词绘句</li>
					</ul>
				</div>
				<div class="box-11" id="three">
					<div class="leftt">
						<img src="img/二维码.png" />
						<p style="color: white;">慧读官方微信号</p>
					</div>
					<div class="ritt">
						<ul>
							<li style="font-size: 16px;">总部电话：<br /> 400-800-4645
							</li>
							<li>总部地址：<br /> 北京海淀区志新路41号
							</li>
						</ul>
					</div>
				</div>
				<div class="clr"></div>
				<div class="bottom">
					<ul>
						<li>友情链接：</li>
						<li>
							<a href="#">百度</a>
						</li>
						<li>
							<a href="#">新浪</a>
						</li>
						<li>
							<a href="#">网易</a>
						</li>
						<li>
							<a href="#">睿丁</a>
						</li>
						<li>
							<a href="#">英孚</a>
						</li>
						<li>
							<a href="#">慧读成都校区</a>
						</li>
						<li>
							<a href="#">360</a>
						</li>
						<li>
							<a href="#">北大青鸟昌平校区</a>
						</li>
						<li>
							<a href="#">北大青鸟天安门校区</a>
						</li>
						<li>
							<a href="#">百度</a>
						</li>
						<li>
							<a href="#">新浪</a>
						</li>
						<li>
							<a href="#">网易</a>
						</li>
						<li>
							<a href="#">360</a>
						</li>
						<li>
							<a href="#">睿丁</a>
						</li>
					</ul>
					<div class="clr"></div>
					<p style="color: white;">
						(c) Copyright 慧读国际教育科技有限责任公司2017 Administrator. All Rights Reserved.
					</p>
				</div>
			</div>
		</div>
	</body>

</html>